<!DOCTYPE html>
<html>
<head>
	<title>Purchase Calculator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		html {
			background: rgb(188,222,235);
			text-align: center;
		}
		#container {
			background: rgb(247,241,184);
			border: 5px double rgb(178,85,64);
			border-radius: 15px;
			width: 700px;
			margin: 20px auto;
		}
		header {
			font-size: 2.0em;
			color: rgb(116,109,153);
			border-bottom: 3px solid rgb(155,19,8);
			margin:15px auto;
			padding-bottom:5px;
			width:90%;
		}
		label {
			color: rgb(113,113,165);
			font-size: 1.2em;
		}
		input[type=text], input[type=number] {
			width:150px;
			border: 3px solid rgb(95,27,144);
			padding: 2px;
		}
		input[type=submit] {
			border: 3px solid rgb(95,27,144);
			margin-top: 15px;
		} 
		#calculator div {
			margin-top:8px;
		}
		footer {
			margin-top: 10px;
			padding: 20px;
			display:none;
		}
		main { padding-bottom: 10px; }
	</style>
	<script>
		$(document).ready(function() {
			$("#calculator").submit(function(e){
				e.preventDefault();
				calculate();
				$("footer").slideDown();
			});
			
			$("#in_name, #in_cost, #in_quantity, #in_tax_rate").keyup(function() {
				calculate();
			});
			
			$("#in_cost").change(function() {
				var value = parseFloat($(this).val());
				$(this).val(value.toFixed(2));
			});
		});
		
		function calculate() {
			var name = $("#in_name").val();
			var cost = parseFloat($("#in_cost").val());
			var quantity = parseFloat($("#in_quantity").val());
			var tax = parseFloat($("#in_tax_rate").val());
			
			var subtotal = cost*quantity;
			var taxAmount = subtotal*(tax/100);
			var total = subtotal + taxAmount;
			
			$("#out_name").html(name);
			$("#out_subtotal").html(subtotal.toFixed(2));
			$("#out_tax").html(taxAmount.toFixed(2));
			$("#out_total").html(total.toFixed(2));
		
		}
	</script>
</head>
<body>
	<div id="container">
		<header>Compute Total Cost of Purchase</header>
		<main>
			<form id="calculator" action="#">
			<div>
				<label for="in_name">Enter customer name</label>
				<div><input type="text" name="in_name" id="in_name" placeholder="Mary"></div>
			</div>
			<div>
				<label for="in_cost">Enter cost per item</label>
				<div><input type="number" name="in_cost" id="in_cost" placeholder="10.99" min="0" max="999" step="any"></div>
			</div>
			<div>
				<label for="in_quantity">Enter quantity of items</label>
				<div><input type="number" name="in_quantity" id="in_quantity" placeholder="8" min="0" max="999"></div>
			</div>
			<div>
				<label for="in_tax_rate">Enter tax rate (%)</label>
				<div><input type="number" name="in_tax_rate" id="in_tax_rate" placeholder="8.625" value="8.25" min="0" max="999" step="any"></div>
			</div>
			<div>
				<input type="submit" value="Submit">
			</div>
			</form>
		</main>
		<footer>
			<div>Customer name is <span id="out_name">John Doe</span></div>
			<div>Subtotal is $<span id="out_subtotal">0.00</span></div>
			<div>Tax amount is $<span id="out_tax">0.00</span></div>
			<div>Total cost of purchase is $<span id="out_total">0.00</span></div>
		</footer>
	</div>
</body>
</html>