<!DOCTYPE html>
<html>
<head>
<style>
	html {
		background-color: black;
	}
	#outer {
		background: url(http://newton.ncc.edu/gansonj/ite154/nebula.jpg);
		margin: 50px 75px 0 75px;
		padding: 20px;
		border-radius: 10px;
		border: solid yellow;
	}
	#title_container {
		margin: 10px 20px 0 20px;
		border: solid blue;
		background-color:rgba(238, 233, 191, 0.5);
		border-radius: 10px;
		padding: 15px;
	}
	#title_text {
		text-align:center;
		font: 2.0em Arial;
	}
	#body {
		margin: 2px 2px 0px 2px;
		border: solid purple;
		background-color:rgba(0, 0, 255, 0.2);
		border-radius: 10px;
		padding: 10px;
	}
	#body p {
		font: bold 1.2em Arial;
		color: darkred;
	}
</style>
</head>
<body>
	<div id="outer">
		<div id="title_container">
			<div id="title_text">What is a nebula?</div>
			<div id="body">
				<p>
					Star formation is the process by which dense regions within molecular clouds in interstellar space, sometimes referred to as "stellar nurseries" or "star-forming regions", collapse to form stars. As a branch of astronomy, star formation includes the study of the interstellar medium and giant molecular clouds (GMC) as precursors to the star formation process, and the study of protostars and young stellar objects as its immediate products. It is closely related to planet formation, another branch of astronomy. Star formation theory, as well as accounting for the formation of a single star, must also account for the statistics of binary stars and the initial mass function.
				</p>
			</div>
		</div>
	</div>
</body>
</html>